{
    "name": "Bot",
    "description": "Bot",
    "stack": "heroku-22",
    "keywords": [
      "telegram"
    ],
    "website": "",
    "repository": "",
    "env": {
      "BOT_TOKEN": {
        "description": "6418802023:AAGBpFtOihuv5ffaVF_l7GqkxrrMOAGD0cA",
        "value": ""
      },
      "API_ID": {
        "description": "23480585",
        "value": "23480585"
      },
      "API_HASH": {
        "description": "23af64c0a4ba8c1f0c04e9be07d0ba68",
        "value": "23af64c0a4ba8c1f0c04e9be07d0ba68"
      },
      "OWNER_ID": {
        "description": "7306229091",
        "value": "6748451207",
        "required": true
      },
      "DATABASE_NAME": {
        "description": "mewadonlinestudys",
        "value": "drmbot",
        "required": false
      },
      "DATABASE_URL": {
        "description": "mongodb+srv://mewadonlinestudy:yYjxKiZGQag8DnWH@cpvod.ywpecvo.mongodb.net/?retryWrites=true&w=majority&appName=cpvod",
        "value": "mongodb+srv://mewadonlinestudy:yYjxKiZGQag8DnWH@cpvod.ywpecvo.mongodb.net/?retryWrites=true&w=majority&appName=cpvodak",
        "required": true
      },
      "LOG_CHANNEL": {
        "description": "-1002163136973",
        "value": "-1001529584600"
      }
    },
    "addons": [],
    "buildpacks": [
      {
        "url": "https://github.com/amivin/aria2-heroku.git"
      },
      {
        "url": "heroku/python"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      }
    ],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "standard-2x"
      }
    }
}
